======================================================================
           FAISS INDEX - ML PERFORMANCE METRICS
======================================================================

[1/6] Loading Model & Index...
.\.venv\Scripts\python.exe 
: [2025-12-05 06:13:30] 
INFO: Loading 
SentenceTransformer model...
At line:1 char:1
+ 
.\.venv\Scripts\python.exe 
-u perf_test.py 2>&1 | 
Out-File -Encoding  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([2025  
  -12-05 06:...former mod   
 el...:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[2025-12-05 06:13:30] INFO: 
Use pytorch device_name: cpu
[2025-12-05 06:13:30] INFO: 
Load pretrained 
SentenceTransformer: 
all-MiniLM-L6-v2
[2025-12-05 06:13:38] INFO: 
Loading existing FAISS 
index...
      Load Time: 9.36 seconds

[2/6] Index Statistics:
      Total Vectors:    12,720
      Vector Dimension: 384
      Index Type:       IndexFlatIP (Exact Search)
      Embedding Model:  all-MiniLM-L6-v2

[3/6] Warming up...

Batches:   0%|          | 
0/1 [00:00<?, ?it/s]
Batches: 100%|##########| 
1/1 [00:00<00:00, 19.31it/s]

Batches:   0%|          | 
0/1 [00:00<?, ?it/s]
Batches: 100%|##########| 
1/1 [00:00<00:00, 41.87it/s]

Batches:   0%|          | 
0/1 [00:00<?, ?it/s]
Batches: 100%|##########| 
1/1 [00:00<00:00, 82.59it/s]

[4/6] Running ML Metrics Evaluation (10 queries)...

Batches:   0%|          | 
0/1 [00:00<?, ?it/s]
Batches: 100%|##########| 
1/1 [00:00<00:00, 
124.30it/s]

Batches:   0%|          | 
0/1 [00:00<?, ?it/s]
Batches: 100%|##########| 
1/1 [00:00<00:00, 82.89it/s]

Batches:   0%|          | 
0/1 [00:00<?, ?it/s]
Batches: 100%|##########| 
1/1 [00:00<00:00, 81.58it/s]

Batches:   0%|          | 
0/1 [00:00<?, ?it/s]
Batches: 100%|##########| 
1/1 [00:00<00:00, 86.73it/s]

Batches:   0%|          | 
0/1 [00:00<?, ?it/s]
Batches: 100%|##########| 
1/1 [00:00<00:00, 83.50it/s]

Batches:   0%|          | 
0/1 [00:00<?, ?it/s]
Batches: 100%|##########| 
1/1 [00:00<00:00,  5.63it/s]
Batches: 100%|##########| 
1/1 [00:00<00:00,  5.57it/s]

Batches:   0%|          | 
0/1 [00:00<?, ?it/s]
Batches: 100%|##########| 
1/1 [00:00<00:00, 11.83it/s]

Batches:   0%|          | 
0/1 [00:00<?, ?it/s]
Batches: 100%|##########| 
1/1 [00:00<00:00, 66.85it/s]

Batches:   0%|          | 
0/1 [00:00<?, ?it/s]
Batches: 100%|##########| 
1/1 [00:00<00:00, 82.45it/s]

Batches:   0%|          | 
0/1 [00:00<?, ?it/s]
Batches: 100%|##########| 
1/1 [00:00<00:00, 84.66it/s]

[5/6] ML EVALUATION METRICS:
----------------------------------------------------------------------

      Metric                       @1         @3         @5        @10
      -------------------- ---------- ---------- ---------- ----------
      Precision               0.9000    0.8667    0.8600    0.8100
      Recall                  0.1039    0.2950    0.4917    1.0000
      NDCG                    0.9000    0.8704    0.8640    0.9169
      Hit Rate                0.9000    0.9000    0.9000    1.0000

      MRR (Mean Reciprocal Rank): 0.9143

[6/6] LATENCY METRICS:
----------------------------------------------------------------------
      Average Latency:  41.5794 ms
      P50 (Median):     18.0508 ms
      P95:              143.2719 ms
      P99:              176.7930 ms
      Min:              14.5919 ms
      Max:              185.1733 ms
      Throughput:       24.05 QPS (sequential)

======================================================================
           SUMMARY
======================================================================
      Index Size:       12,720 vectors
      Precision@10:     81.00%
      Recall@10:        100.00%
      NDCG@10:          0.9169
      MRR:              0.9143
      Avg Latency:      41.58 ms
======================================================================
